#surefire
#Tue Oct 30 13:18:47 CST 2012
dirscanner.0.params=E\:\\src\\eclipse\\springapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\src\\eclipse\\springapp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.2.RELEASE\\spring-webmvc-3.1.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\src\\eclipse\\springapp\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\src\\eclipse\\springapp\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\src\\eclipse\\springapp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\3.0.20100224\\servlet-api-3.0.20100224.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.0\\aspectjweaver-1.7.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\src\\eclipse\\springapp\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.1.2.RELEASE\\spring-test-3.1.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
useSystemClassLoader=true
